module(load="omprog")

module(
  load="impstats"
  interval="10"
  format="json"
  resetCounters="off"
  ruleset="prometheus_stats"
)

ruleset(name="prometheus_stats") {
  action(
    type="omprog"
    name="rsyslog_exporter"
    binary="/usr/local/bin/rsyslog_exporter"
  )
}
