$RuleSet remote

set $.logz_account    = getenv('LOGZ_ACCOUNT');

template(name="forwardSysLog" type="list") {
    constant(value="<")
    property(name="pri")
    constant(value=">")
    property(name="timestamp" dateFormat="rfc3339")
    constant(value=" ")
    property(name="hostname")
    constant(value=" ")
    property(name="syslogtag" position.from="1" position.to="32")
    constant(value=" ")
    property(name="msg" spifno1stsp="on" )
    property(name="msg")
    constant(value=" ")
    property(name="$.logz_account")
}

template(name="forwardJsonLog" type="list") {
    constant(value="{ ")
    constant(value="\"environment\":\"")
    property(name="$.logz_account")
    constant(value="\", ")
    constant(value="\"type\":\"")
    constant(value="JSON")
    constant(value="\", ")
    constant(value="\"hostname\":\"")
    property(name="hostname")
    constant(value="\",")
    property(name="$!all-json" position.from="2")
}

if ($msg contains "{\"timestamp\":") then {
    action(type="mmjsonparse" cookie="")
    action(
        type="omrelp"
        target="127.0.0.1"
        port="20514"
        template="forwardJsonLog"
        queue.spoolDirectory="/var/spool"
        queue.filename="forwardJsonLog_queue"
        queue.maxDiskSpace="1000000000"
        queue.saveOnShutdown="on"
        queue.type="LinkedList"
        action.resumeRetryCount="-1"
    )
    stop
} else {
    action(
        type="omrelp"
        target="127.0.0.1"
        port="20514"
        template="forwardSysLog"
        queue.spoolDirectory="/var/spool"
        queue.filename="forwardSysLog_queue"
        queue.maxDiskSpace="1000000000"
        queue.saveOnShutdown="on"
        queue.type="LinkedList"
        action.resumeRetryCount="-1"
    )
    stop
}
