global(maxMessageSize="64k")
module(load="imuxsock")  # provides support for local system logging (e.g. via logger command)
module(load="imsolaris") # provides kernel logging support
module(load="imtcp")
module(load="imudp")
module(load="omrelp")
module(load="mmjsonparse")
input(type="imtcp" port="514" ruleset="remote")
input(type="imudp" port="514" ruleset="remote")

global(abortOnUncleanConfig="on")

# Use default timestamp format
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

# Include all config files in /opt/local/etc/rsyslog.d/
$IncludeConfig /opt/local/etc/rsyslog.d/*.conf

$RuleSet local
*.err;kern.notice;auth.notice            /dev/sysmsg
*.err;kern.debug;daemon.notice;mail.crit /var/adm/messages
*.alert;kern.err;daemon.err              :omusrmsg:operator
*.alert                                  :omusrmsg:root
*.emerg                                  :omusrmsg:*

mail.debug                               /var/log/syslog
auth.info                                /var/log/authlog
mail.info                                /var/log/maillog

$DefaultRuleset local
